<!DOCTYPE html><html><body><h1>tsjson play ground</h1><style>
textarea:not([hidden]) {
  display: block;
  width: 100%;
  height: 8em;
}
textarea.sexp {
  height: 15em;
}
.warn {
  color: red;
}
* + button {
  margin-left: 0.5em;
}
</style><textarea class="sexp" name="sexp"></textarea><textarea hidden="" class="example sxml">
(input (:placeholder username))
(button (:onclick ${e =&gt; {
  const b = e.target
  let s = `hey ${b.previousSibling.value || 'unnamed'}!`
  if (!b.nextElementSibling.firstChild.checked) s += '\nplease enable cookie'
  alert(s)}}
         :style (color red background yellow
                 margin 0.5em
                 border (solid 1px black)))
 greet)
(macro checkbox ${l =&gt; {
    const t = tsj.domTool
    l[0] = 'label'
    let d = {}
    if (t.isAttributeDict(l[1])) [d] = l.splice(1, 1)
    d.type = 'checkbox'
    const input = ['input', d]
    const [name] = l.splice(1, 1, input)
    d.name = name
    if (!l[2]) l[2] = name.replace(/[-_]/g, ' ')
  }})
(checkbox accept-cookie)
</textarea><textarea hidden="" class="example tabular">(name id summary)
book1 1 'the first book'
book2 2 'another book'</textarea><textarea hidden="" class="example json">1 2 a b ("str1" "str2") (:ok false :val null :re ${/[Yy]es/})
${x =&gt; x*2} @${[1, 2, {aaa: function () { return "a"}}]}</textarea><button onclick="ui.transform()">transform</button><button onclick="ui.loadExample()">example</button><label><input type="radio" name="input-type" value="json">json mode</label><label><input checked="" type="radio" name="input-type" value="sxml">sxml mode</label><label><input type="radio" name="input-type" value="tabular">unzip object table</label><label><input type="checkbox" name="square-bracket">square bracket</label><label><input checked="" type="checkbox" name="append-html">append html directly</label><button onclick="stateJsLoad(this)">load state</button><output><textarea>&lt;input placeholder="username"&gt;&lt;button&gt;greet&lt;/button&gt;&lt;label&gt;&lt;input type="checkbox" name="accept-cookie"&gt;accept cookie&lt;/label&gt;</textarea><div></div></output><script src="lib/macro-more.browser.js"></script><script src="index.browser.js"></script><script src="stringify-object.browser.js"></script><script>
   var tsj = tsjson
   Object.assign(tsjson.domTool, macroMore.domTool)
   const $ = (e) => {
     return document.querySelector(e)
   }
   function stringify(x) {
     if (typeof stringifyObject == 'function') {
       return stringifyObject(x, {
         indent: '  ',
         inlineCharacterLimit: 40
       })
     }
     return JSON.stringify(x, null, '  ')
   }
   const ui = {
     transform(option) {
       if (!option) option = this.getOption()
       let m = 'j'
       if (option.type == 'sxml') m = 'html'
       if (option.type == 'tabular') m = 'jtable'
       const source = $('textarea.sexp').value
       tsjson.bracket = option.bracket
       const res = eval(`tsjson.${m} \`${source}\``)
       $('output textarea').value = this.xToString(res)
       if (option.type == 'sxml' && option.append) {
         const div = $('output div')
         div.textContent = ''
         div.appendChild(res)
       }
     },
     xToString(x) {
       const {domTool} = tsjson
       if (!domTool.isNode(x)) return stringify(x)
       const div = domTool.createNode('div')
       domTool.append(div, x.cloneNode(true))
       return div.innerHTML
     },
     getOption() {
       const o = {}
       o.type = $('[name=input-type]:checked').value
       const sq = $('[name=square-bracket]').checked
       o.bracket = (sq ? '[ ]' : '( )').split(' ')
       o.append = $('[name=append-html]').checked
       return o
     },
     loadExample() {
       const o = this.getOption()
       $('textarea.sexp').value = $(`.example.${o.type}`).value
     },
     init() {
       this.loadExample()
       if (typeof stringifyObject == 'undefined') {
         $('output').appendChild(tsjson.html `
(p (:class warn) "
npm package stringify-object (stringify-object.browser.js) not found;
stringify with JSON.stringify; non-json value will not stringify.")`)
       }
     }
   }
   ui.init()

   function stateJsLoad(e) {
     tsj.html `(${$('body')} (script (:src lib/state.js ::id js)))`
     tsj.domTool.context.js.onload = () => patchTsjson(tsj)
     if (e) e.disabled = true
   }
  </script></body></html>
